<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.iscte_iul.socialsports.AddFilterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filter Name:"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/etfiltername"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etfiltername"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filter Description:"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/etfilterdescription"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etfilterdescription"
        android:layout_below="@+id/etfiltername"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filter Details:"
        android:id="@+id/textView10"
        android:layout_alignBottom="@+id/etfilterdetails"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etfilterdetails"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView10"
        android:lines="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Date"
        android:id="@+id/textView11"
        android:layout_alignBottom="@+id/etfiltersdate"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etfiltersdate"
        android:layout_below="@+id/etfilterdetails"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="End Date"
        android:id="@+id/textView12"
        android:layout_alignBottom="@+id/etfilteredate"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/etfilteredate"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/etfilterdescription"
        android:layout_toEndOf="@+id/textView11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new filter"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:onClick="clickAddNewFilterButton"/>

</RelativeLayout>
